{
  "name": "tott-recipe",
  "version": "0.0.1",
  "description": "TotT semantic Bootstrap demo",
  "main": "index.js",
  "dependencies": {
    "grunt-contrib-less": "~0.10.0",
    "grunt": "~0.4.3"
  },
  "devDependencies": {
    "grunt-nodestatic": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Parente",
  "license": "MIT"
}
